csss




*{

  padding: 0;

  margin: 0;

}

body{

  background-color: crimson;

  background-size: cover;

}

.sign-up{

  width: 400px;

  top: 50%;

  margin: 40px;

}

.sign-up p{

  font-size: 20px;

  margin:20px;

  display: flex;

  justify-content: start;

  align-items: flex-end;

}

.sign-up input{

  font-size: 15px;

  width: 400px;

  padding: 15px;

  border: 100px;

  outline:darkblue;

}

.sign-up button{

  background-color: darkgreen;

  font-size: 20px;

  font-weight: bold;

  margin: 20px;

  padding: 20px;

}