*{
    margin:0;
    padding:0;
}
.main{
    border: 1px solid red;
    height:50px;
    width:150px;
    display:flex;
    flex-direction:row-reverse;

}
.gen{
    border: 1px solid red;
    height:50px;
    width:500px;
    display:flex;
   flex-wrap: wrap;
}

.First{
    border: 1px solid red;
    height:50px;
    width:150px;
    display:flex;
    justify-content: center;

}

.second{
    border: 1px solid red;
    height:50px;
    width:150px;
    display:flex;
    align-items: end;

}
.third{
    border: 1px solid red;
    height:50px;
    width:150px;
    display:flex;
    flex-direction:row-reverse;

}
.seven{
    border: 2px solid red;
    width:50px;
    height:20px;
   

}
.eight{
    border: 2px solid red;
    width:50px;
    height:40px;
    flex-grow: 2;

}

.Zero{
    border: 1px solid red;
    height:50px;
    width:150px;
    display:flex;
    justify-content: space-evenly;

}

.grp{
    border: 1px solid red;
    height:50px;
    width:300px;
    display:flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;

}
.nine,.ten,.twelve,.eleven{
    border: 1px solid blue;
    width:30px;
    height: 15px;
}

.navbar{
    display: flex;
    border: 2px dashed olivedrab;
    justify-content: space-around;
    align-items: center;
    background-color: lightpink;
    font-style:oblique;
    
}
.links{
    width: 500px;
    height: 100px;
    display: flex;
    align-items: center;
    padding: 15px;
    
}

.linkItemOne{
    background-color: yellow;
    
   
}



