

*{
    margin:0;
    padding:0;
}
.two{
    position:static;
}
.four{
    position:relative;
    top:150px;
    left:150px;
}
.three{
    position:fixed;
    bottom:50px;
}
.containerOne{
    width: 200px;
    height:600px;
    border:1px solid blue;
    background-color: burlywood;
    margin-left:50px;
    position:relative;
    left:300px;
}
.circle{
    width: 200px;
    height: 200px;
    border: 1px solid red;
    background-color: yellowgreen;
    border-radius:50%;
    position: absolute;
    bottom:10px;
}
.square{
    width: 400px;
    height:400px;
    border:1px solid blue;
    background-color: blueviolet;
    margin-left:50px;
    position:relative;
    left:300px;
}

.circleOne{
    width: 50px;
    height: 50px;
    border: 1px solid red;
    background-color: yellowgreen;
    border-radius:50%;
    position: absolute;
    top:10px;
}

.circleTwo{
    width: 50px;
    height: 50px;
    border: 1px solid red;
    background-color: yellowgreen;
    border-radius:50%;
    position: absolute;
    top:10px;
    left:150px;

}
.circleThree{
    width: 50px;
    height: 50px;
    border: 1px solid red;
    background-color: yellowgreen;
    border-radius:50%;
    position: absolute;
    top:10px;
    left:300px;

}