

*{
    margin:0;
    padding:0;
}
div h1{
    color:palevioletred;
}
div+p{
    color:red;
}
ul>li{
    color:royalblue;
}
div~p{
    color:saddlebrown;
}
[class="name"]{
    color:peru;
}
a:hover{
    color:red;
}
a:visited{
    color:blueviolet;
}
a:focus{
    color:pink;
}
a:link{
    color:blue;
}
p::first-letter{
    font-size:4rem;
}
p::after{
    content:"   :)";
}
li:first-child{
    color:black;
}
p:nth-of-type(even){
    color:chartreuse;
    background-color: darkblue;
}